/* 
цвет заголовков #212121
цвет текста #757575 
цвет акцента #2196F3
футер бекграунд #2F303A
футер контакты rgba(255, 255, 255, 0.6)
команда бекграунд #F5F4FA


/* #EEEEEE
#000000
#F5F4FA
rgba(255, 255, 255, 0.6)
#2F303A
#ECECEC */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --main-btn-hover-color: #188ce8;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --examples-border-color: #eeeeee;
  --header-border-color: #ececec;
  --main-font-family: 'Roboto', sans-serif;
  --secindary-font-family: 'Raleway', sans-serif;
  --icon-color: #afb1b8;
  --duration: cubic-bezier(0.4, 0, 0.2, 1);
  --timing-function: 250ms;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: var(--main-font-family);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  /* outline: 2px solid yellow; */
}
/* .link {
  display: inline-block;
  padding: 16px 32px;

  border-radius: 3px;
  background-color: teal;
  color: white;

  font-family: sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
} */

/* Header */

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--header-border-color);
}

.main {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
}

/* Logo */

.header-logo {
  margin-right: 93px;

  color: var(--primary-black-color);
  text-decoration: none;
  font-family: var(--secindary-font-family);
  font-size: 26px;
  line-height: 1.19;
}

.logo-part {
  color: var(--accent-color);
}

/* Navigation */

.header-nav {
  display: flex;
  align-items: center;
}

/* .header-nav .item {
  outline: 1px solid red;
} */

.header-nav .item + .item {
  margin-left: 50px;
}

.header-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  /* padding-left: 2px;
  padding-right: 2px; */

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--duration) var(--timing-function);
}

.header-nav .link:hover,
.header-nav .link:focus {
  color: var(--accent-color);
}

.header-nav .link.current {
  position: relative;
  color: var(--accent-color);
}

.header-nav .link.current::after {
  position: absolute;
  bottom: -1.5px;
  left: 0;
  content: '';

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

/*  Header contacts */

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contacts .item + .item {
  margin-left: 50px;
}

.header-contacts .link {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.02em;

  transition: color var(--duration) var(--timing-function);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}

.header-icon {
  fill: var(--primary-text-color);
  transition: fill var(--duration) var(--timing-function);
}

.header-contacts .link:hover .header-icon {
  fill: var(--accent-color);
}

/* Hero */

.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg-img.jpg);
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto 30px;
}

/* Buttons */

button {
  font-size: 16px;
  font-family: inherit;
  border: none;
  border-radius: 4px;

  cursor: pointer;
}

.button-primary {
  font-weight: 700;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--duration) var(--timing-function);
}

.button-primary:hover,
.button-primary:focus {
  background-color: var(--main-btn-hover-color);
}

.button-secondary {
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: inherit;
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  padding: 6px 22px;

  transition: box-shadow var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function),
    color var(--duration) var(--timing-function);
}

.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Features */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.feature-list {
  display: flex;
}

.feature-list .item {
  max-width: 270px;
}

.features-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--secondary-bg-color);
  border-radius: 4px;
}

.feature-list .item + .item {
  margin-left: 30px;
}

.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.feature-list .title {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-list p {
  line-height: 1.71;
}

/* Work */

.section.work {
  padding-top: 0;
}

.work-list {
  display: flex;
  column-gap: 30px;
}

.work-desc {
  position: relative;
}

.work-desc-text {
  position: absolute;
  bottom: 0;

  display: flex;
  width: 100%;
  height: 70px;
  align-items: center;
  justify-content: center;

  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

/* .work-list .item + .item {
  margin-left: 30px;
} */

/* Team */

.section.team {
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  column-gap: 30px;
}

/* .team-list .item + .item {
  margin-left: 30px;
} */

.section.team li.item {
  width: calc((100% - 90px) / 4);
  background-color: var(--primary-white-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.employee {
  padding-top: 30px;
  padding-bottom: 30px;
}

.sn-list {
  display: flex;
  column-gap: 10px;
  margin-top: 16px;
  justify-content: center;
}

.sn-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: var(--primary-white-color);
  color: var(--icon-color);

  transition: color var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function);
}

.sn-link:hover,
.sn-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.team-icon {
  fill: currentColor;
}

/* Clients */

.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);

  transition: color var(--duration) var(--timing-function),
    border-color var(--duration) var(--timing-function);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* Footer */

.footer {
  background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-full {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  color: var(--primary-white-color);
  text-decoration: none;

  font-family: var(--secindary-font-family);
  font-size: 26px;
  line-height: 1.19;
  margin-bottom: 20px;
}

.address a {
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.address .item + .item {
  margin-top: 9px;
}

.address-map {
  color: var(--primary-white-color);
  transition: color var(--duration) var(--timing-function);
}

.footer-contacts {
  color: var(--footer-contacts-color);
  transition: color var(--duration) var(--timing-function);
}

.address-map:hover,
.address-map:focus,
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

/* Join */

.join {
  margin-left: 70px;
}

.join-title,
.subscribe-title {
  display: block;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.join-list {
  display: flex;
  gap: 10px;
}

.join-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--duration) var(--timing-function);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-color);
}

.join-icon {
  fill: var(--primary-white-color);
}

/* Subscribe */

.subscribe-box {
  margin-left: auto;
}

.subscribe-form {
  display: flex;
  align-items: center;
  align-content: flex-end;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 12px;

  padding: 15px 16px;
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  transition: border var(--duration) var(--timing-function);
}

.subscribe-input:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.subscribe-icon {
  fill: var(--primary-white-color);
}

.submit-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  gap: 10px;

  transition: background-color var(--duration) var(--timing-function);
}

.submit-button:hover,
.submit-button:focus {
  background-color: var(--main-btn-hover-color);
}

/* Portfolio */

.portfolio a {
  text-decoration: none;
}

.buttons-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.buttons-list .item + .item {
  margin-left: 8px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.exapmles {
  width: calc((100% - 60px) / 3);
  border: 1px solid var(--examples-border-color);
}

.examples-link {
  display: block;
  transition: box-shadow var(--duration) var(--timing-function);
}

.example-description {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 24px;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.56;

  transform: translateY(100%);
  transition: transform var(--duration) var(--timing-function);
}

.examples-link:hover .overlay,
.examples-link:focus .overlay {
  transform: translateY(0);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-example {
  padding: 20px 24px;
}

.portfolio-title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
}

/* Modal window */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity var(--duration) var(--timing-function),
    visibility var(--duration) var(--timing-function), scale var(--duration) var(--timing-function);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  padding: 40px;

  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform var(--duration) var(--timing-function);

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: inherit;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.form-label {
  display: block;
  margin-bottom: 10px;
}

.input-title {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.input-with-icon {
  position: relative;
}

.modal-input {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--duration) var(--timing-function);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--duration) var(--timing-function);
}

.modal-input:focus,
.comment:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.form-comment-label {
  display: block;
  margin-bottom: 20px;
}

.comment {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: border var(--duration) var(--timing-function);
}

.form-check-label {
  display: block;
  margin-bottom: 30px;
}

.check-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-check ~ .check-icon {
  fill: transparent;
  background-color: transparent;
}

.check-wrap {
  position: relative;
  display: flex;
}

.vector-icon {
  fill: var(--primary-black-color);
  margin-right: 7px;
  transition: fill var(--duration) var(--timing-function);
}

.check-icon {
  position: absolute;
  top: 0;
  left: 0;
  fill: transparent;
  transition: fill var(--duration) var(--timing-function),
    background-color var(--duration) var(--timing-function),
    border-radius var(--duration) var(--timing-function);
}

.input-check:checked ~ .check-wrap .vector-icon {
  fill: transparent;
}

.input-check:focus ~ .check-wrap .vector-icon {
  fill: var(--accent-color);
}

.input-check:checked ~ .check-wrap .check-icon {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
  border-radius: 2px;
}

.policy-text {
  line-height: 1.71;
}

.policy-link {
  color: var(--accent-color);
  text-decoration-line: underline;
}

.modal-btn {
  display: flex;
  margin: 0 auto;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(0.5turn);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;
  fill: var(--primary-black-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill var(--duration) var(--timing-function);
}

.modal-close:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
